spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

info.name = Spring Data Rest
info.description = Spring Boot Rst application.
info.author = Evgeniy Budaev

management.endpoints.web.exposure.include=beans